<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    
body{
    background-image: url(https://i.imgur.com/pqA6sWf.png);
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    background-size: cover;
}
.powered{ padding-top:1070px;
padding-left:30px; font-size:30px;
    position: absolute;
}
    .case{font-size:35px; padding-top:130px;padding-left:300px; position:absolute;
    }
    .case2{font-size:35px; padding-top:130px;padding-left:600px; position:absolute;
    }
    .case3{font-size:35px; padding-top:130px;padding-left:900px; position:absolute;
    }
</style>
<body>
    <div class="case"><a href="index.html"> ᅠ ᅠ ᅠ ᅠ ᅠ</a></div>   <div class="case2"><a href="index.html"> ᅠ ᅠ ᅠ ᅠ ᅠ</a></div> <div class="case3"><a href="index.html"> ᅠ ᅠ ᅠ ᅠ ᅠ</a></div>

	<input id="chislo1" />

	<div id="knopki">
	  <button id="plus" onclick="op='+'">+</button>
	  <button id="minus" onclick="op='-'">-</button>
	  <button id="umnozh" onclick="op='*'">x</button>
	  <button id="rezdeli" onclick="op='/'">:</button>
	</div>

	<input id="chislo2" />
	<br>

	<button onclick="func()">Посчитать</button>

	<p id="resultat"></p>

	<script>

	  var chisl; 

	  function func() {
	    var resultat;

	    var chislo1 = Number(document.getElementById("chislo1").value);
	    var chislo2 = Number(document.getElementById("chislo2").value);

          
	    switch (chisl) {
	      case '+':
	        resultat = chislo1 + chislo2;
	        break;
	      case '-':
	        resultat = chislo1 - chislo2;
	        break;
	      case '*':
	        resultat = chislo1 * chislo2;
	        break;
	      case '/':
	        resultat = chislo1 / chislo2;
	        break;
	    }

	    document.getElementById("resultat").innerHTML = result;
	  }
	</script>
    
    <div class="powered">Powered by:
<a href="https://vk.com/s_n_a_k_e_ez">SNAKE</a>
   <a href="https://vk.com/lolzslavyha">OdinW</a></div>
    
    

</body>
    
</html>
