<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap');

    
body{
    background-image: url(https://s1.hostingkartinok.com/uploads/images/2022/05/bd3431b5e38f9ffc5578df274f390a9c.jpg);
    font-family: 'Roboto Condensed', sans-serif;
    position: fixed;
}
.servers{
    padding-top: 580px;
    font-size: 24px;
    position: fixed;
    }
.error{
    color:white;
    font-size:80px;
    padding-top: 400px;
    padding-left: 300px;
    position: fixed;
</style>
<body>
    <div class="error">Страница не найдена либо находится в разработке.</div>
    
<div class="servers">
<p><a href="error.html">Сервер 1</a></p>
<p><a href="error.html">Сервер 2</a></p>
<p><a href="error.html">Сервер 3</a></p>
<p><a href="error.html">Сервер 4</a></p>
<p><a href="error.html">Сервер 5</a></p>
<p><a href="error.html">Сервер 6</a></p>
    </div>

</body>
</html>
