<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    
body{
    background-image: url(https://i.imgur.com/pqA6sWf.png);
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    background-size: cover;
}
.powered{ padding-top:1070px;
padding-left:30px; font-size:30px;
    position: absolute;
}
    .cases{padding-top:300px; padding-left:50px; position:relative;}
    .case{font-size:35px; padding-top:130px;padding-left:300px; position:relative;
    }

</style>
<body>
    <div class="case"><a href="index.html"> ᅠ ᅠ ᅠ ᅠ ᅠ</a> ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ<a href="index.html"> ᅠ ᅠ ᅠ ᅠ ᅠ</a> ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ<a href="calculator.html"> ᅠ ᅠ ᅠ ᅠ ᅠ</a></div>
    <div class="cases"><img src="https://i.imgur.com/TpepGxo.png">
    <img src="https://i.imgur.com/DIVuUGg.png">
    <img src="https://i.imgur.com/iWcjYlg.png">
        <img src="https://i.imgur.com/ik6qzei.png"></div>
    <div class="powered">Powered by:
<a href="https://vk.com/s_n_a_k_e_ez">SNAKE</a>
   <a href="https://vk.com/lolzslavyha">OdinW</a></div>
    
    

</body>
</html>
