<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    
body{
    background-image: url(https://i.imgur.com/pqA6sWf.png);
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    background-size: cover;
}
.powered{ padding-top:1070px;
padding-left:30px; font-size:30px;
    position: absolute;
}
    .cases{padding-top:300px; padding-left:50px; position:relative;}
    .case{font-size:35px; padding-top:130px;padding-left:280px; position:relative;
    }

    .text{padding-top:400px;padding-left:100px; font-size:56px; font-color:white;
    }
</style>
<body>
    <div class="text">В вашем инвентаре нет предметов доступных для апгрейда</div>
    <div class="case"><a href="https://odinwish.github.io/saitalgo/"> ᅠ ᅠ ᅠ ᅠ ᅠ</a> ᅠᅠᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ<a href="https://odinwish.github.io/saitalgo/upgrade"> ᅠ ᅠ ᅠ ᅠ ᅠ</a> ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ ᅠ<a href="https://odinwish.github.io/saitalgo/calculator"> ᅠ ᅠ ᅠ ᅠ ᅠ</a></div>

    <div class="powered">Powered by:
<a href="https://vk.com/s_n_a_k_e_ez">SNAKE</a>
   <a href="https://vk.com/lolzslavyha">OdinW</a></div>
    
    

</body>
</html>
